# carHacker

./: README.md  pom.xml  timeLog.md
screenshots/: Thumbs.db  projectPlan.txt  reflections.txt
src/main/java/carhacker/controller/: NetworkUtils.java  SearchVIN.java
src/main/java/carhacker/entity/: Role.java  User.java  UserPass.java  Vehicle.java
src/main/java/carhacker/persistence/: Database.java  GenericDao.java  SessionFactoryProvider.java  UserDao.java  UserData.java  UserPassDao.java
src/main/resources/: hibernate.cfg.xml  log4j2.properties
src/main/webapp/: index.jsp  login.jsp  loginError.jsp  output.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/carhacker/persistence/: UserDaoTest.java  UserPassDaoTest.java
src/test/java/carhacker/test/util/: Database.java
src/test/resources/: cleandb.sql  database.properties
